{
  "name": "Nekuma Finance",
  "short_name": "Nekuma",
  "description": "Controle financeiro familiar para Brasil, Japao e transferencias Wise.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe7",
  "theme_color": "#312C51",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/nekuma-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/nekuma-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR"
}
